DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=qIHEWsbSPLKvVtpdBYMyUbquxIzXqDlJ
DB_NAME=railway
DB_URL=mysql://root:qIHEWsbSPLKvVtpdBYMyUbquxIzXqDlJ@mysql.railway.internal:3306/railway
DB_PORT=3306
